{
  "name": "alertify",
  "description": "An unobtrusive customizable JavaScript notification system",
  "version": "0.3.11",
  "homepage": "http://fabien-d.github.com/alertify.js/",
  "author": {
    "name": "Fabien Doiron",
    "email": "fabien.doiron@gmail.com"
  },
  "scripts": {
    "test": "grunt jshint qunit"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-qunit": "~0.2.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-connect": "~0.3.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ]
}
