{
  "name": "alertify.js",
  "description": "An lightweight, unobtrusive customizable JavaScript notification system.",
  "version": "0.3.18",
  "homepage": "https://alertifyjs.org/",
  "main": "dist/js/alertify.js",
  "author": {
    "name": "Brad Berger",
    "email": "brad@alertifyjs.org",
    "url": "https://bradb.net"
  },
  "contributors": [{
    "name": "Fabien Doiron",
    "email": "fabien.doiron@gmail.com",
    "url": "http://fabien-d.github.io/"
  }],
  "keywords": [
    "alertify",
    "alertifyjs",
    "alertify.js",
    "notifications",
    "alert"
  ],
  "scripts": {
    "test": "gulp test"
  },
  "repository": "git@github.com:alertifyjs/alertify.js.git",
  "devDependencies": {
    "gulp": "~3.8.6",
    "gulp-autoprefixer": "~2.3.1",
    "gulp-concat": "~2.6",
    "gulp-jshint": "~1.11",
    "gulp-minify-css": "~1.2",
    "gulp-qunit": "~1.2",
    "gulp-sass": "~2.0",
    "gulp-uglifyjs": "~0.6.2",
    "jshint-stylish": "~2.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "bugs": {
    "url" : "https://github.com/alertifyjs/alertify.js/issues",
    "email" : "inbox@alertifyjs.org"
  }
}
